[DEFAULT]
#Overridable directory to contain pxeconfig paths
#Be advised that you will need at least one default.x file in here for pxeconfig to work properly.
#pxe_config_dir	   : /tftpboot/pxelinux.cfg

#Overridable location for UEFI paths
#uefi_config_dir	   : /tftpboot/uefi

#Enable debugging in the output (not for production!)
#debug		   : 0

#Custom hooks for e.g. updating firewall rules to allow connections on 6611 only from valid clients
#client_script_hook_remove : /usr/sara/sbin/pxefirewall-pre-install.sh remove
#client_script_hook_add    : /usr/sara/sbin/pxefirewall-pre-install.sh add
#daemon_script_hook        : /usr/sara/sbin/pxefirewall-post-install.sh

#Custom ARP command. Only set it when dynamic ip's are enabled
#arp_command        : /usr/sbin/arp -n


#Example host with statically assigned MAC addresses
#[bas]
#mac_address: 00:19:b9:de:21:40
