DEFAULT menu.c32
PROMPT 0

MENU TITLE Testing tools menu 
MENU BACKGROUND Logo.jpg

# Download Memtest86 from http://www.memtest.org/ and from the top level copy 
# the file precomp.bin to Tools/memtest86
label memtest86
        menu label Memtest86 memory tester v.4.10
        kernel Tools/memtest86-4.10

# Download from http://www.hitachigst.com/support/downloads/#DFT
label DFT
	menu label Hitachi/IBM Drive Fitness Test v4.08
	kernel memdisk
	append initrd=Tools/dft32_v408_b00_install.IMG

# Download from http://support.wdc.com/download/index.asp
label WDC_tool
	menu label Western Digital Data Lifeguard Tools 11.2
	kernel memdisk
	append initrd=Tools/DataLifeguard11.2.img

# Download from http://www.seagate.com/www/en-us/support/downloads/seatools
label Seagate
	menu label Seagate SeaTools108DC
	kernel memdisk
	append initrd=Tools/SeaTools108DC.img

LABEL mainmenu
        MENU LABEL Return to Main Menu
        KERNEL menu.c32
        APPEND ~
