Source: pxeconfig
Section: misc
Priority: optional
Maintainer: Bas van der Vlies <bas@sara.nl>
Build-Depends: debhelper (>=7), dh-python, cdbs, python3
Standards-Version: 3.6.1

Package: pxeconfig
Section: misc
Architecture: all
Maintainer: Bas van der Vlies <bas@sara.nl>
Depends: ${python:Depends}, ${shlibs:Depends}, inetd | xinetd
Description: PXE boot Utilities.
	With this utilities you can control howto boot a computer with PXE-
	enabled network cards. 
